<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>แนะนำตัว</title>
  <style>

    .profile-img {
  width: 120px;       /* ขนาดเริ่มต้น */
  height: 120px;
  max-width: 100%;    /* ไม่เกินขนาดกล่องที่อยู่ */
  height: auto;       /* อัตราส่วนรูปภาพคงที่ */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #0077b6;
}
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .intro-box {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .intro-box h1 {
      color: #0077b6;
      margin-bottom: 10px;
    }

    .intro-box p {
      font-size: 1.1em;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="intro-box">
    <img src="super saiyan god.jpeg" alt="รูปโปรไฟล์" class="profile-img">
    <h1>สวัสดีครับ ผมชื่อนายอรรษนัย นาคภู่</h1>
    <p>นักศึกษา IT มีความสนใจในการเขียนโค้ด<br>
    มีความฝันอยากเป็น Full Stack Developer</p>
  </div>
   <a href="https://github.com/econo251" class="btn-profile">ดูโปรไฟล์ของฉัน</a>
</body>
</html>
